body {
    padding: 0;
    margin: 0;
}

#layout {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px auto;
    grid-auto-rows: auto;
}

#dashboard {
    padding: 20px;
    background-color:rgb(220, 209, 209);
}

#dashboard-content {
    margin: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 1;
    box-shadow: 4px 0px 8px rgba(85, 85, 85, 0.5);
}

.sb-item {
    margin: 10px;
    color: black;
    border: none;
}
#current {
    color: blue;
    border: 2px solid blue;
    border-radius: 5px;
}
#collapse-button {
    margin-top: auto;
}
.db-item {
    background-color: white;
    margin: 10px;
    padding: 12px 12px 30px;
    border-radius: 10px;
    height: 150px;
    width: 250px;
    flex: none;
    box-shadow: 0 4px 8px rgba(85, 85, 85, 0.5);
    display: flex;
    flex-direction: column;
}
.db-item .description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.db-item .info {
    margin-top: auto;
    display: grid;
    grid-template-columns: auto auto;
}
.info * {
    display: flex;
    justify-content: center;
    align-items: center;
}
#dashboard-header {
    margin: 10px 20px;
    display: grid;
    grid-template-columns: auto 50px;
}